<!DOCTYPE html>
<html>
  <head>
    <title>Final Post of 2024 / Mage of the East</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" href="/icon.svg">
  </head>
<body>
<header class="logo"><div class="wsname"><a class="special" href="/">Mage of the East</a></div></header>
<main>

<div class="article"><hgroup><time datetime="2024-12-31">2024-12-31</time><h1>Final Post of 2024</h1></hgroup><p>A tiny puzzle for the end of 2024, for all readers of my website! Best viewed on desktop.</p>
<style>
  input, div#remaining {
      font-family: monospace;
      font-size: 18px;
  }
  input.letter {
      border-bottom: solid 1px #777777;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      margin: 0.15ch;
      width: 1ch;
  }
  input.letter.hidden {
      border: solid 1px transparent;
  }
  input.letter.highlight {
      color: red;
      font-weight: 700;
  }
  input.letter.same-letter {
      background-color: #ffd88d77;
  }
  div.row {
      margin: 1em 0;
  }
  div#remaining {
      border: 0.1em solid gray;
      border-radius: 0.25em;
      padding: 0.25em;
      text-align: center;
  }
  div.lights {
      text-align: center;
  }
  input::placeholder {
      color: blue;
  }
  input.highlight::placeholder {
      color: red;
      font-weight: 700;
  }
</style>
<script src="/js/abcpuzzle.js" defer></script>
<div id="lights-top" class="lights"></div>
<div id="d"></div>
<div id="lights-bottom" class="lights"></div></div>

<hr />
</main></body><!--
| From far, from eve and morning
|     And yon twelve-winded sky,
| The stuff of life to knit me
|     Blew hither: here am I.
|
| Now — for a breath I tarry
|     Nor yet disperse apart —
| Take my hand quick and tell me,
|     What have you in your heart.
|
| Speak now, and I will answer;
|     How shall I help you, say;
| Ere to the wind's twelve quarters
|     I take my endless way.
|
| — A. E. Housman
--></html>
